\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.2\lab8.2\lab8.2\bin\Debug\lab8.2.exe.config
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.2\lab8.2\lab8.2\bin\Debug\lab8.2.exe
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.2\lab8.2\lab8.2\bin\Debug\lab8.2.pdb
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.2\lab8.2\lab8.2\obj\Debug\lab8.2.csproj.AssemblyReference.cache
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.2\lab8.2\lab8.2\obj\Debug\lab8._2.Form1.resources
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.2\lab8.2\lab8.2\obj\Debug\lab8._2.Properties.Resources.resources
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.2\lab8.2\lab8.2\obj\Debug\lab8.2.csproj.GenerateResource.cache
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.2\lab8.2\lab8.2\obj\Debug\lab8.2.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.2\lab8.2\lab8.2\obj\Debug\lab8.2.exe
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.2\lab8.2\lab8.2\obj\Debug\lab8.2.pdb
